{
	"name": "is-descriptor",
	"description": "Returns true if a value has the characteristics of a valid JavaScript descriptor. Works for data descriptors and accessor descriptors.",
	"version": "1.0.2",
	"homepage": "https://github.com/jonschlinkert/is-descriptor",
	"author": "Jon Schlinkert (https://github.com/jonschlinkert)",
	"contributors": [
		"Brian Woodward (https://twitter.com/doowb)",
		"Jon Schlinkert (http://twitter.com/jonschlinkert)",
		"(https://github.com/wtgtybhertgeghgtwtg)"
	],
	"repository": "jonschlinkert/is-descriptor",
	"bugs": {
		"url": "https://github.com/jonschlinkert/is-descriptor/issues"
	},
	"license": "MIT",
	"files": [
		"index.js"
	],
	"main": "index.js",
	"engines": {
		"node": ">= 0.10"
	},
	"scripts": {
		"lint": "eslint --ext=js,mjs .",
		"pretest": "npm run lint",
		"test": "mocha"
	},
	"dependencies": {
		"is-accessor-descriptor": "^1.0.0",
		"is-data-descriptor": "^1.0.0",
		"kind-of": "^6.0.2"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.0",
		"eslint": "=8.8.0",
		"mocha": "^3.5.3"
	},
	"keywords": [
		"accessor",
		"check",
		"data",
		"descriptor",
		"get",
		"getter",
		"is",
		"keys",
		"object",
		"properties",
		"property",
		"set",
		"setter",
		"type",
		"valid",
		"value"
	]
}
