{
	"name": "is-descriptor",
	"version": "3.0.0",
	"description": "Returns true if a value has the characteristics of a valid JavaScript descriptor. Works for data descriptors and accessor descriptors.",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"scripts": {
		"lint": "eslint --ext=js,mjs .",
		"pretest": "npm run lint",
		"tests-only": "tape 'test/**/*.js'",
		"test": "npm run tests-only"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inspect-js/is-descriptor.git"
	},
	"keywords": [
		"accessor",
		"check",
		"data",
		"descriptor",
		"get",
		"getter",
		"is",
		"keys",
		"object",
		"properties",
		"property",
		"set",
		"setter",
		"type",
		"valid",
		"value"
	],
	"author": "Jon Schlinkert (https://github.com/jonschlinkert)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inspect-js/is-descriptor/issues"
	},
	"homepage": "https://github.com/inspect-js/is-descriptor",
	"contributors": [
		"(https://github.com/wtgtybhertgeghgtwtg)",
		"Brian Woodward (https://twitter.com/doowb)",
		"Jon Schlinkert (https://twitter.com/jonschlinkert)"
	],
	"devDependencies": {
		"@ljharb/eslint-config": "^21.0.1",
		"eslint": "=8.8.0",
		"tape": "^5.6.3"
	},
	"engines": {
		"node": ">=6"
	}
}
